HQF.WPF.Mask/Views/OpacityMaskView.xaml

<UserControl x:Class="HQF.WPF.Mask.Views.OpacityMaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <BitmapImage x:Key="TestImage" DecodePixelWidth="300"
                     UriSource="http://www.topchinesemovies.com/wp-content/uploads/2014/06/Tang-Wei-in-Lust-Caution-2007-Chinese-Movie.jpg" />
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="6" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0"
               Stretch="Uniform"
               Source="{StaticResource TestImage}" />

        <GridSplitter Grid.Row="0" Grid.Column="1"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="4"
                      Background="Red" />

        <Image Grid.Row="0" Grid.Column="2"
               Stretch="Uniform"
               Source="{StaticResource TestImage}">
            <Image.OpacityMask>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="Black" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0.05,0.05 0.9,0.9" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.01" Brush="Black" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Image.OpacityMask>
        </Image>

        <GridSplitter Grid.Row="0" Grid.Column="3"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch"
                      Width="4"
                      Background="Red" />

        <Image Grid.Column="4"
               Stretch="Uniform"
               Source="{StaticResource TestImage}">
            <Image.OpacityMask>
                <VisualBrush>
                    <VisualBrush.Visual >
                        <ItemsControl ItemsSource="{Binding Path=Rectangles}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left" Value="{Binding X}"/>
                                    <Setter Property="Canvas.Top" Value="{Binding Y}"/>
                                </Style>
                            </ItemsControl.ItemContainerStyle>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Rectangle Fill="Black" Width="{Binding Width}" Height="{Binding Height}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</UserControl>